# wtech-twiter

./: README.md
Twitter/: Twitter.sln
Twitter/Twitter/: Program.cs  Startup.cs  Twitter.csproj  appsettings.json
Twitter/Twitter.Core/: Twitter.Core.csproj
Twitter/Twitter.Core/Entity/: CoreEntity.cs  IEntity.cs
Twitter/Twitter.Core/Entity/Enum/: Status.cs
Twitter/Twitter.Core/Map/: CoreMap.cs
Twitter/Twitter.Core/Service/: ICoreService.cs
Twitter/Twitter.Model/: Twitter.Model.csproj
Twitter/Twitter.Model/Context/: BABlogContext.cs
Twitter/Twitter.Model/Entities/: Comment.cs  FollowUser.cs  Tweet.cs  User.cs
Twitter/Twitter.Model/Maps/: CommentMap.cs  FollowUserMap.cs  TweetMap.cs  UserMap.cs
Twitter/Twitter.Model/Migrations/: 20210518070013_Initial.Designer.cs  20210518070013_Initial.cs  20210524133104_AddFollowTable.Designer.cs  20210524133104_AddFollowTable.cs  TwitterContextModelSnapshot.cs
Twitter/Twitter.Service/: BaseService.cs  Twitter.Service.csproj
Twitter/Twitter/Areas/Administrator/Controllers/: HomeController.cs  TweetController.cs  UserController.cs
Twitter/Twitter/Areas/Administrator/Views/: _ViewImports.cshtml
Twitter/Twitter/Areas/Administrator/Views/Home/: Index.cshtml
Twitter/Twitter/Areas/Administrator/Views/Shared/: _AdminLayout.cshtml
Twitter/Twitter/Areas/Administrator/Views/Shared/PartialViews/: _StatusPartial.cshtml
Twitter/Twitter/Areas/Administrator/Views/Tweet/: Index.cshtml  Update.cshtml
Twitter/Twitter/Areas/Administrator/Views/User/: Index.cshtml
Twitter/Twitter/Controllers/: AccountController.cs  ConnectPeopleController.cs  HomeController.cs  LayoutController.cs  MainController.cs  ProfileController.cs
Twitter/Twitter/Models/: Upload.cs
Twitter/Twitter/Models/ViewComponents/: ConnectPeopleViewComponent.cs
Twitter/Twitter/Properties/: launchSettings.json
Twitter/Twitter/Views/: _ViewImports.cshtml
Twitter/Twitter/Views/Account/: Login.cshtml  Register.cshtml
Twitter/Twitter/Views/ConnectPeople/: Index.cshtml
Twitter/Twitter/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Twitter/Twitter/Views/Main/: Index.cshtml
Twitter/Twitter/Views/Profile/: FollowFrom.cshtml  FollowTo.cshtml  Index.cshtml
Twitter/Twitter/Views/Shared/: _Layout.cshtml
Twitter/Twitter/Views/Shared/Components/ConnectPeople/: Default.cshtml
Twitter/Twitter/Views/Shared/PartialViews/: _ConnectPeople.cshtml  _TweetCreatePartial.cshtml  _TweetPartial.cshtml
