<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twitter.Service\Twitter.Service.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Twitter.Model\Twitter.Model.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Administrator\" />
    <Folder Include="Areas\Administrator\Models\" />
    <Folder Include="Areas\Administrator\Data\" />
    <Folder Include="Areas\Administrator\Controllers\" />
    <Folder Include="Areas\Administrator\Views\" />
    <Folder Include="Areas\Administrator\Views\Shared\" />
    <Folder Include="Areas\Administrator\Views\Shared\PartialViews\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="Areas\Administrator\Views\Home\" />
    <Folder Include="Areas\Administrator\Views\User\" />
    <Folder Include="Areas\Administrator\Views\Tweet\" />
    <Folder Include="Views\Main\" />
    <Folder Include="Views\Shared\PartialViews\" />
  </ItemGroup>
</Project>
